{
    "name": "httpd-node",
    "version": "0.1.5",
    "description": "A super simple HTTPD server for node.js",
    "main": "index.js",
    "scripts": {
        "start": "node standalone.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/elnarddogg/httpd-node.git"
    },
    "keywords": [
        "http",
        "server",
        "simple"
    ],
    "author": "Bernard McManus <bernard.mcmanus.iv@gmail.com> (http://github.com/elnarddogg/)",
    "license": {
        "type": "MIT",
        "url": "https://github.com/elnarddogg/httpd-node/blob/master/LICENSE.txt"
    },
    "bugs": {
        "url": "https://github.com/elnarddogg/httpd-node/issues"
    },
    "homepage": "https://github.com/elnarddogg/httpd-node",
    "dependencies": {
        "mime": "~1.2.11"
    }
}
